
# OpenAI
OPENAI_API_KEY=your-openai-api-key-here

# PDF Ingest
PDF_PATH=data/raw/

# ChromaDB
CHROMA_PERSIST_DIR=data/processed/chroma
CHROMA_COLLECTION=rag_collection

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# FastAPI
API_HOST=0.0.0.0
API_PORT=8000
API_RELOAD=true

# Other
JWT_SECRET=change-me
LANGCHAIN_TRACING_V2=False
LANGSMITH_API_KEY=

# Embedding
EMBEDDING_MODEL=text-embedding-3-small


# LLM
LLM_MODEL=gpt-4.1-mini-2025-04-14
TEMPERATURE=0.1
MAX_TOKENS=1000

# Evaluation
GROUND_SCORE_THRESHOLD=0.25
COSINE_THRESHOLD=0.8

# Rate limit
RATE_LIMIT=20
